{
  "name": "tendergraph",
  "version": "0.1.0",
  "private": true,
  "license": "Apache-2.0",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "eval": "tsx evals/run.ts",
    "eval:live": "tsx evals/live.ts",
    "eval:codex": "tsx evals/codex-smoke.ts",
    "eval:impact": "tsx evals/impact-smoke.ts",
    "eval:ablation": "tsx evals/ablation.ts",
    "compliance:licenses": "node scripts/generate-license-inventory.mjs",
    "tendergraph:codex": "tsx src/cli/codex-run.ts",
    "tendergraph:impact": "tsx src/cli/codex-impact.ts"
  },
  "dependencies": {
    "@napi-rs/canvas": "^1.0.2",
    "cheerio": "^1.2.0",
    "lucide-react": "^0.468.0",
    "mammoth": "^1.12.0",
    "next": "16.2.10",
    "openai": "6.47.0",
    "pdfjs-dist": "^6.1.200",
    "react": "19.2.7",
    "react-dom": "19.2.7",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "tsx": "^4.21.0",
    "typescript": "^5.9.0",
    "vitest": "4.1.10"
  },
  "overrides": {
    "postcss": "^8.5.10"
  }
}
