{
  "name": "tendergraph",
  "version": "0.2.0+codex.20260720204215",
  "description": "Agentic tender operations and evidence-backed analysis with GPT-5.6 and code-owned authority gates",
  "author": {
    "name": "TenderGraph"
  },
  "license": "Apache-2.0",
  "keywords": [
    "procurement",
    "tenders",
    "bidding",
    "audit",
    "gpt-5.6"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "TenderGraph",
    "shortDescription": "Operate and audit tenders with governed GPT-5.6",
    "longDescription": "Coordinates opportunity selection, qualification, requirements, bid planning, amendment impact, and human-only submission while retaining an evidence-backed GPT-5.6 audit workflow.",
    "developerName": "TenderGraph",
    "category": "Productivity",
    "capabilities": [
      "Tender operations",
      "Analysis",
      "Structured output",
      "Audit trace"
    ],
    "brandColor": "#19704D",
    "defaultPrompt": [
      "Run the complete TenderGraph operational lifecycle and explain every authority gate.",
      "Audit the Chile public evaluation and publish its trace.",
      "Explain who was recommended for award and why, with evidence."
    ]
  }
}
